.card1-body{
    border-radius: 10px;
    height: auto;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.258);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-row{
    display: flex;
    justify-content: center;
    flex-direction: flex-start;
}
.user-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
     margin-top: 12px;
}
.date{
    font-size: 13px;    
    
}
.read-butt{
    margin-left: 10px;
}
.abc{
  text-align: start;
} 
.xyz{
    margin-left: 60px;
    /* height: -webkit-fill-available; */
    padding-bottom: -20px;
}

.exp{
    font-size: 25px;
}
.rev-card{
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    
}
@media only screen and (max-width:700px) and (min-width: 300px){
    .date{
        position: relative;
        left: 15px;
    }
}