.card1-body{
    border-radius: 10px;
    height: auto;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.258);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-row{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-left: 20px;
}
.user-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
     
}
.date{
    font-size: 13px;

}
.read-butt{
    margin-left: 10px;
}
.abc{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.xyz{
    margin-left: 60px;
    /* height: -webkit-fill-available; */
    padding-bottom: -20px;
}

.exp{
    font-size: 25px;
}
