.card-loc{
    background-image: url('./../../../../public/assets/coffee.jpg');
    width: 300px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 30px;
}
.card-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.main-text{
    margin-left: 50px;
    margin-top: 50px;
    
}
.list1{
    list-style: disc;
    margin-bottom: 30px;
}
.map{

    width: 300px;
    height: 270px;
    display: flex;
    align-items: center;
    margin-left: 80px;
    margin-top: 60px;
    border: 1px solid black;
    border-radius: 5px;

}
a{
    text-decoration: none;
}
.text-part{
    margin-top: 50px;
    margin-bottom: 50px;
}
@media only screen and (max-width: 400px) {
    .card-main{
        display: flex;
        flex-direction: column;
    }
    .map{
        margin-top: 30px;
        margin-left: 5px;
        flex-direction: column;
        height: 250px;
    }
    .site-add{
        margin-top: 20px;
    }
  }

.main-map{
    width: 100%;
    height: 100%;
}
